E:\Dev\Dev1\EG23\obj\Debug\EG23.csproj.AssemblyReference.cache
E:\Dev\Dev1\EG23\obj\Debug\EG23.Properties.Resources.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.csproj.GenerateResource.cache
E:\Dev\Dev1\EG23\obj\Debug\EG23.csproj.CoreCompileInputs.cache
E:\Dev\Dev1\EG23\bin\Debug\EG23.exe.config
E:\Dev\Dev1\EG23\bin\Debug\EG23.exe
E:\Dev\Dev1\EG23\bin\Debug\EG23.pdb
E:\Dev\Dev1\EG23\obj\Debug\EG23.exe
E:\Dev\Dev1\EG23\obj\Debug\EG23.pdb
E:\Dev\Dev1\EG23\obj\Debug\EG23.page1.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.Form1.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.Form2.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.Form3.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.Form4.resources
E:\Dev\Dev1\EG23\obj\Debug\EG23.Form5.resources
E:\Dev\Dev1\EG23\bin\Debug\Guna.UI.dll
E:\Dev\Dev1\EG23\obj\Debug\EG23.csproj.Up2Date
E:\Dev\Dev1\EG23\obj\Debug\EG23.page3.resources
E:\Dev\Dev1\EG23\bin\Debug\EG23.exe.manifest
E:\Dev\Dev1\EG23\bin\Debug\EG23.application
E:\Dev\Dev1\EG23\obj\Debug\EG23.exe.manifest
E:\Dev\Dev1\EG23\obj\Debug\EG23.application
E:\Dev\Dev1\EG23\bin\Debug\EG23.xml
