<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EG23.exe" version="1.0.0.5" publicKeyToken="e88be79b2bbb77a1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EG23" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EG23.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EG23.exe" size="14384576">
      <assemblyIdentity name="EG23" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n/MFWxNXjM75OocTO0uvUIrybX5gy9bXWp5rRkcAH2M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136296">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KAUtDqFdUdmwn9C4LBlFKRQXnye8SOe0IsJeNkclyVY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EG23.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MBANGUE\MBANGUE" issuerKeyHash="2e8dcb3f82b735b8c8e2222522272f9958185054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JsGX0I4KELmn12n6Jv5qsfgN1258K7daWQtc+ah5j7k=</DigestValue></Reference></SignedInfo><SignatureValue>TxAd+wT4rSsjAprd7aQUMjJgwuxoZRa8eRpPZne0DjXye2S6hy3y3ZgoA4lDjfFHnYObbNomSljCGRhC3kGLfeiudu6QCzbekf02VbvZR9yQhCJ0fRqNFTvMKryuBEPAuk1msSnB98dn6oCBRnccI9KUtjc0ylhYkb1hGi5LjzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pUZoyscREjtkgrC2xUeHUPFcXLDOB2zkFAVUIhq/UJhuXCO/kwZIM0ic3B5eidgMklJhfnIALQ+0YW1t8O+jWdpXV4EeuD/cTjGvJUjdLOAtcnIClbP2H5NaBWJyAmqgGICKckYUJVbN2W7g9oOi13t/nxWoyBU7o0AvrgWVjtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b98f79a8f95c0b595ab72b7c6ed70df8b16afe26fa69d7a7b9100a8ed097c126" Description="" Url=""><as:assemblyIdentity name="EG23.exe" version="1.0.0.5" publicKeyToken="e88be79b2bbb77a1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MBANGUE\MBANGUE</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ufQW301YP4iI6LOsZL7VyiTdWkG1URyMlYHi1+BsG60=</DigestValue></Reference></SignedInfo><SignatureValue>NPQSA3ujO1blEPZRtIkpMDBPDHs0npNcxPHzdaXI/9ejFq7VcnEsuDotw6mtSaWOYnocpWrDuN7NetF37uH6WHofdQ1SMHQGbTEE6ynK6e9yGtbtKt6j4pCQOLz+VuUzbXs8pjTvGTdCnKW+LGVIqo98SBuGw5imQ3JvqERCRME=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pUZoyscREjtkgrC2xUeHUPFcXLDOB2zkFAVUIhq/UJhuXCO/kwZIM0ic3B5eidgMklJhfnIALQ+0YW1t8O+jWdpXV4EeuD/cTjGvJUjdLOAtcnIClbP2H5NaBWJyAmqgGICKckYUJVbN2W7g9oOi13t/nxWoyBU7o0AvrgWVjtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQdT8zUcgEqBCj7bFVG60tzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBCAEEATgBHAFUARQBcAE0AQgBBAE4ARwBVAEUwHhcNMjQwNjA4MjAyMjEwWhcNMjUwNjA5MDIyMjEwWjApMScwJQYDVQQDHh4ATQBCAEEATgBHAFUARQBcAE0AQgBBAE4ARwBVAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKVGaMrHERI7ZIKwtsVHh1DxXFywzgds5BQFVCIav1CYblwjv5MGSDNInNweXonYDJJSYX5yAC0PtGFtbfDvo1naV1eBHrg/3E4xryVI3SzgLXJyApWz9h+TWgVicgJqoBiAinJGFCVWzdlu4PaDotd7f58VqMgVO6NAL64FlY7RAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMngPNf+sT9FAm7svrxF+MOBm6lvO/1QOj2j8p39jV60RMfiDR+lvPp99PnoZ9sSVG/R1/vyPg22lUEOeMNdYkqMqSL8qN0cCvlaUBj449XeId+6bwDVAcBYxqjUKGbQs0kQwtSLENEg3SwAR7/5/lH0ZmpjQTBBl7mCQ1FTcEto=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>